<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="dobu.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>文塵ト淀</title>
    <header style="cursor: pointer;" id="header-text" onclick="bounceAnimation()">
        <span>文</span>
        <span>塵</span>
        <span>ト</span>
        <span>淀</span>

        <div class="container">
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="member.html">Member</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="Twitter.html">Twitter</a></li>
                <li><a target="_blank " href="https://yoichi-sousaku.booth.pm/">Booth</a></li>
                <li><a href="Extra.html">Extra</a></li>
            </ul>
        </div>
    </header>

</head>

<body style="height:1000px">


    <main style="height:1000px ;background-color: azure;">
<div class="extra">
    <h2>制作　宵地</h2>
    <h2>企画　宵地</h2>
    <h2>構成　宵地</h2>
    <h2>文章　宵地</h2>
    <h2>制作期間　四日</h2>
    <h2 style="  background: -webkit-linear-gradient(45deg,  orange, green, yellow, red,blue, indigo, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 5% 20px;">Special Thanks</h2>
    <h2>文塵ト淀(宵地を除く)</h2>

</div>


    </main>


    <script src="scripts.js"></script>

    <footer>
        <div class="footer-logo"><a href="#">文塵ト淀</a></div>
        <p style="font-size: 10px;top:15%; position: relative;">©文塵ト淀. 2023.</p>
    </footer>


</body>

</html>
<!-- <h2><span style="font-size: 82px;">どうも宵地です</span></h2>
<h2>さて、私が制作したこのホームページサイト、いかがだったでしょうか。今回は勉強がてらだったのでデザインを優先しユーザビリティを犠牲にした面も多々あったかとは思いますがなかなか良い出来になったのではないかと思います。これ書いてる段階ではまだ完成してないんですけどね。そこはまあご愛敬ということで。</h2>
<h2><span style="font-size: 50px;">正直な話、めちゃくちゃ疲れました。</span></h2>
<h2>疲れたのでここからはもう読みやすさとか無視していきます。読みたい人は勝手に読んでください。この文読むくらいならDiscordに投げている「命を編んでよメヌエット」読んで欲しいんですけどね。まあそれは良いとして疲れたものは疲れました。誰にやれと言われたわけでもなく誰のためにやったわけでもないのですが言わせてください。疲れました。</h2>
<h2><span style="font-size: 80px;">Q.なんでこんなの作ったんですか？</span></h2>
<h2><span style="font-size: 80px;">A.ノリです</span></h2>
<h2>私は常日頃からノリと勢いに任せて人生を粛々と進めているので今回もその延長線上です。ここでは私が今回こだわった機能についてでも解説していきましょうかね。雑に</h2>
<h2>まずですね。Introductionページの台詞が次々表示される機能。これいいですよね。私こういうの好き。ここはねーみなさんから頂いたお気に入りの台詞を散りばめていく予定です（現在時刻5/4　午前3：26）アンケート、答えてもらえるかなぁ！？それはいいとしてこういう演出は割と好みで、自分でやってみたらなかなか面倒ですが出来なくはないことが判明しましたね。これ実はページが読み込まれたら、ではなく画面上に文字が表示されたら一文字一文字現れる仕組みになってるんですよ。</h2>
<h2>あとChangeTextシステム、これは面倒だった。このために二時間くらいは飛んだんじゃなかろうか。まあ二時間程度で済んだとも捉えられますけれども。みなさんの台詞は二ページ目に補完する予定です。一ページ目は私がこれまで書いた文字、もしくはこれから書くであろう文字から抜粋して表示しています。いくつかみなさんも読んだことのある文字も混じっているので見覚えがあったら嬉しいですね</h2>
<h2>次に六角形が動き続けるシステム。これは割と簡単だったんですが動き続けると酔いそうで邪魔だな……と思ってからのストップボタン実装が手間だった。これほんとにいる？ユーザビリティとかいらなくない？という声と戦い続けてこれまた二時間くらいしたのかな、ってところで実装しましたね。あと蹄栞の表紙は押すとBoothに繋がっています。気付いたかな？</h2>
<h2>最初のページ、文塵ト淀の作品集へようこそ、みたいな文の上には実は仕掛けが合って、しばらく待つとお洒落？な演出が見られます。個人的にはお勧めなのでちょっと見てみてね。表示されるまでが何故か長いのよ</h2>
<h2>ああそれとそれと、今回は生意気にですね。このサイト実はレスポンシブ対応なんですよ。はい、なんだこいつ急に訳のわからん横文字使いやがってインテリ気取りか、と思われたであろうみなさんに簡単に説明すると、このサイトある程度モバイル端末で見ても崩れないんですよ、デザイン。</h2>
<h2>そんなの別に普通じゃね？と思われるかもしれませんが実は違うんです。HTMLではフォントサイズとかを一般にpxで指定したりするのですが、これだと固定値になってしまいPCで見る分にはいいけどスマホの画面だと見づらすぎ論外、となりかねません。今回はそんな問題をあの手この手で解決してみました。至らない部分は多々あるかとは思いますがスマホで見ても決定的な崩壊はない……はずです。どうでしょう？スマホで見ている方はちょっと開発者モード使ってPC構成で見てみたら違いに驚かれるかもしれませんね。</h2>
<h2>件のレスポンシブ対応の顕著な例としてMemberの青いリストが挙げられますね。これ、スマホで見ると2列、PCで見ると4列位になってるんです。なってるよな？怖くなってきた嗚呼嫌だ。まあそれはいいとしてこれもリストを押すと該当人物の紹介まで飛ぶんですよね。便利。このスクロールも実はちょっと凝ってまして、デフォルトだと動き無くリンクへ飛んでしまうんですが、ここではスムーズにスクロールするようにしてみました。なんかそれっぽい雰囲気出てません？あ、出てる？よかった～～。…………なんだ、幻聴か</h2>
<h2>そういえばTwitterリンクのあそこ、ゴージャスだったでしょう。暖色系多めなのに唐突なゴールデン！　うーんこの無秩序、ウチらしいですね。え、私だけ？　そんなー</h2>
<h2>雑追記：せっかくだったのでヘッダー左の文塵ト淀にも仕掛けを施してみました。なんか良い感じですね。何度も押したくなっちゃう。ちなみに現時刻を以てホームページ進捗は九割まで来ました！　あとはアンケートとスプライト</h2>
<h2>先んじて（というにはもう遅いのですが）ここ駄目ポイントを潰しておくのですが、Worksの小説リンクが分かりにくいのはご容赦を。あれはあの良い感じのあれをああいう感じで使って見たくてああしています。タイトルが見づらい？　知ってますよごめんね！でもこれ使って見たかったんだ</h2>
<h2>メンバーとか作品紹介の最初に戻るボタン、あれ邪魔でした？　良かれと思って付けたんですがどうだったかな……自信なくなってきたな……まあ変える気はないんですけども。あとね……スマホ版だとWorksの横幅おかしいのはね……治らなかったんだ……他は全部治ったんだけど……あれだけは都合上治らなかったんだ</h2>
<h2>現状進捗は七割といった程度です。HTMLはちょっとだけ触れた程度、CSSは完全初見といった状態から二日でここまで辿り着けたのはなかなかに嬉しいものです。<span style="color:transparent ;">おい、今進捗七割で終わった雰囲気出してたのかよコイツと思ったやついたよな？許さん。</span>二日で二十四時間をHTML,CSSコーディングに費やしているのでかなり密度の高い時間を過ごしています。逆に言えばその程度でこれくらいのものを作れるのだから現代は凄い。みんなもやってみようね。私に出来たんなら皆にもできるでしょ、やろうと思うかはともかく。</h2>
<h2><span style="font-size: 80px;">というわけで、完成したものがこちらとなります！</span>　合計制作期間四日、つまりHTMLとCSS完全初見で四日経てばこの程度のサイトは作れるという証明になりますね。やったね。この四日間ずっとこの作業に打ち込んでたので総作業時間は普通に50時間越えてると思います。いやあ頑張った。喜んでくれると、嬉しいです。ほんとに。お代はお菓子、ポテチとかで結構です。最近食べてないので……</span></h2>
<h2>さて思ったより文字数がかさんできましたね。これ進捗ってことにならないでしょうか？何でか分からないけど文字書くのもコード書くのもどっちも頭使うはずなのにコードはぶっ続けで一日中欠けるんですよね。今もう四時越えてますもん。そろそろ太陽が昇ってくるね。なんでだろ、明確なサンプルがあるからかな、それっぽい。とまあそんな感じでゴールデンウイーク数日を使ってホームページ作ってみてました。要素が足りないなどいろいろあるかとは思いますが。</h2>
<h2>うん、そろそろ眠いのでExtra-制作者の嘆き編はこの辺にしておきましょうか。制作はお馴染み宵地でお送りしました。いかがだったでしょうか？　文塵ト淀ホームページ。もうここまできたらぶっちゃけますがかなり良い感じの出来になったのではないかと思っています。ここからこのホームページを充実させていくのはあなたたちの活動内容次第です！のでこれからも頑張っていきましょう。ここ使いづらいな、といったユーザビリティ関連はガチで率直に言って貰えると助かりまくります。スクロールしずらいとかUIが分かりずらいとかサイト間移動がしにくいとか。みなさんから勉強させてください。生の意見は貴重と存じます</h2>
<h2>追伸：もし満足してくれたなら前述しました「命を編んでよメヌエット」を読んで頂けると嬉しいです。なかなかに好きな作品なので。自分から読んでと頼み半強制で感想を求めるような行為には吐き気がするけれど、相反する行動を取るのも偶にはまあいいか。</h2>
 -->