<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="dobu.png" type="image/png">
    <meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>文塵ト淀</title>
    <header style="cursor: pointer;" id="header-text" onclick="bounceAnimation()">
        <span>文</span>
        <span>塵</span>
        <span>ト</span>
        <span>淀</span>

        <div class="container">
            <ul>
                <li><a href="index.html#">Introduction</a></li>
                <li><a href="member.html">Member</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="Twitter.html">Twitter</a></li>
                <li><a target="_blank " href="https://yoichi-sousaku.booth.pm/" rel="noopener noreferrer">Booth</a></li>
                <li><a href="Extra.html">Extra</a></li>
            </ul>
        </div>

    </header>
</head>

<body>
    <main>

        <div class="list">
            <p>Member</p>
            <ul>
                <a href="#Reg">
                    <li>Regulus</li>
                </a>
                <a href="#宵">
                    <li>宵地</li>
                </a>
                <a href="#常">
                    <li style="font-size: 20px;">常盤道玄坂円盤投げ</li>
                </a>
                <a href="#Se">
                    <li>Se nami</li>
                </a>
                <a href="#Tex">
                    <li style="font-size: 20px;">TextMakerBOT(有人)</li>
                </a>
                <a href="#紺">
                    <li>紺野</li>
                </a>
                <a href="#黄泉">
                    <li>黄泉坂</li>
                </a>
                <a href="#yoz">
                    <li>yozora</li>
                </a>
                <a href="#佐山">
                    <li>佐山祐樹</li>
                </a>
                <a href="#fell">
                    <li>fell</li>
                </a>
                <a href="#森本">
                    <li>森本装置</li>
                </a>
                <a href="#孵化">
                    <li>孵化</li>
                </a>
                <a href="#Lone">
                    <li>Lone</li>
                </a>
                <a href="#">
                    <li></li>
                </a>
                <a href="#">
                    <li></li>
                </a>
                <a href="#">
                    <li></li>
                </a>
            </ul>
        </div>

        <div class="member">
            <h1>Regulus</h1>
            <p id="Reg" style="position: relative; top:-35%;"></p>
            <img class="icon" src="Regulus.png" alt="">
            <a href="works.html#Reg"><img class="works" src="ナイスネイチャの寂寥.jpg" alt=""></a>
            <div class="mem-introduce">
                <h2>SFを主体にする文塵ト淀サークルリーダー。<br>
                    文字書きであり、その情景描写とSF周りの表現が光る文章が特徴。SF要素は専門的にも関わらず知識が無くても楽しめるものとなっているため誰にでも楽しめるが、残念ながら長編更新速度は遅い。<br>
                    サークル内で最もカーストが低い疑惑がある、酒と煙草が趣味の人。<br>
                </h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>
        <div class="member" style="background-color: rgba(228, 122, 122, 0.801);">
            <h1>宵地</h1>
            <p id="宵" style="position: relative; top:-35%;"></p>
            <img class="icon" src="black.jpg" alt="">
            <a href="works.html#宵"><img class="works" src="ナイスネイチャの寂寥.jpg" alt="ナイスネイチャの寂寥"></a>
            <div class="mem-introduce">
                <h2>良く分からない文章を書き、良く分からない活動をしている人物。<br>
                    基本的に暇人であり、彼のカレンダーに予定などない。<br>
                    特筆すべきこともなく、これだけで語り尽くせてしまう。<br></h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>

        <div class="member" style="background-color: rgba(98, 121, 224, 0.801);">
            <h1>常盤道玄坂円盤投げ</h1>
            <p id="常" style="position: relative; top:-35%;"></p>
            <img class="icon" src="常盤.jpg" alt="">
            <a href="works.html#常"><img class="works" src="ナイスネイチャの寂寥.jpg" alt="ナイスネイチャの寂寥"></a>
            <div class="mem-introduce" style="top:30%">
                <h2>様々な分野、様々なジャンルで活動している人物。<br>
                    活動範囲はおそらく文塵ト淀トップクラス。センスの感じられる文章を始めとして、絵や音楽関連にも手を出そうとする意欲の持ち主。将来が期待できる。<br>
                    また恐らくはサークル内随一の常識人である。<br></h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>
        <div class="member" style="background-color: rgba(235, 245, 150, 0.801);">
            <h1>Se nami</h1>
            <p id="Se" style="position: relative; top:-35%;"></p>
            <img class="icon" src="senami.jpg" alt="">
            <a href="works.html#Se"><img class="works" src="ナイスネイチャの寂寥.jpg" alt="ナイスネイチャの寂寥"></a>
            <div class="mem-introduce">
                <h2>様々なジャンルの創作を好む雑食性を持ち合わせる人物。<br>
                    メンバーの創作には広く目を通しており、後方で腕を組み頷く姿が散見される。彼の文字は未だ秘されており、サークルメンバーは常に焦らされている。<br>
                    彼の誤字発見能力は誰もが認めるところであり、メンバーはいつも助けられてばかり。<br></h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>
        <div class="member" style="background-color: rgb(248, 244, 219);">
            <h1>TextMaker<br>BOT(有人)</h1>
            <p id="Tex" style="position: relative; top:-35%;"></p>
            <img class="icon" src="TextMakerBOT.png" alt="">
            <a href="works.html#Tex"><img class="works" src="ナイスネイチャの寂寥.jpg" alt="ナイスネイチャの寂寥"></a>
            <div class="mem-introduce" style="top:30%">
                <h2>他にはない独自の文章が輝く人物。<br>
                    活動範囲は広く、その全容はサークルメンバーですら掴めていない。しかし主体はやはり文字のようであり、唯一性を感じられる文章は評価が高い。<br>
                    丁寧な物腰とは裏腹に大きめの野心を隠し持っているとの噂。<br></h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>
        <div class="member" style="background-color: rgba(245, 167, 49, 0.527);">
            <h1>紺野</h1>
            <p id="紺" style="position: relative; top:-35%;"></p>
            <img class="icon" src="紺野.jpg" alt="">
            <a href="works.html#紺"><img class="works" src="ナイスネイチャの寂寥.jpg" alt="ナイスネイチャの寂寥"></a>
            <div class="mem-introduce">
                <h2>文塵ト淀の数少ない絵描き。というか唯一の絵描きである。<br>
                    絵描きを始めてから日は浅いらしいがその成長速度は著しい。特に色使いには目を見張るものがあり、メンバーはいつも彼に挿絵を書いてもらう機会を虎視眈々と狙っている。<br>
                    昔に一度文字を書くといって反故にした過去があり、未だ根に持たれているとかいないとか。<br></h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>
        <div class="member" style="background-color: rgba(190, 190, 190, 0.801);">
            <h1>黄泉坂</h1>
            <p id="黄泉" style="position: relative; top:-35%;"></p>
            <img class="icon" src="黄泉坂.jpg" alt="" style="rotate:-90deg">
            <a href="works.html#黄泉"><img class="works" src="ナイスネイチャの寂寥.jpg" alt="ナイスネイチャの寂寥"></a>
            <div class="mem-introduce">
                <h2>どこか柔らかさの感じられる文体で怪談を書く人物。<br>
                    人外をこよなく愛しており、その愛は一般からしてみればやや倒錯的に映ってしまう。趣味が合えば彼の文章をよりのめり込んで読めるだろう。またガタイが非常に良く、文塵ト淀で物理的に彼に敵うものはいないとされている。<br>
                    彼と「おすもう」した者はその後この世に存在していられないらしい。<br></h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>

        <div class="member" style="background-color: rgba(204, 100, 40, 0.61);">
            <h1>yozora</h1>
            <p id="yoz" style="position: relative; top:-35%;"></p>
            <img class="icon" src="yozora.png" alt="">
            <a href="works.html#yoz"><img class="works" src="ナイスネイチャの寂寥.jpg" alt="ナイスネイチャの寂寥"></a>
            <div class="mem-introduce">
                <h2>心温まる恋愛を主に書く人物。<br>
                    広い層に好まれるであろう文章を書ける文塵ト淀には珍しい人材。それのみに留まらず、苦悩や葛藤を軸にした物語も得意としている。しかし彼の真価はその速筆である。ほぼ一ヶ月間、毎日短篇の制作を成し遂げたことからもその速度が伺える。<br>
                    文塵ト淀で最もユーモラスな人物としても認知されており、即興のギャグは稀に唸りをあげたくなる。<br></h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>
        <div class="member" style="background-color: rgba(70, 172, 101, 0.801);">
            <h1>佐山祐樹</h1>
            <p id="佐山" style="position: relative; top:-35%;"></p>
            <img class="icon" src="佐山.jpg" alt="">
            <a href="works.html#佐山"><img class="works" src="ナイスネイチャの寂寥.jpg" alt="ナイスネイチャの寂寥"></a>
            <div class="mem-introduce">
                <h2>コンパクトに纏めた短編を書く人物。<br>
                    文字数を膨らませずに物語を構成し、かつ文章は単調なものではなく趣を感じさせるものになっている。手に取りやすいという意味では一二を争うかも知れない。数学に対して非常に意欲的であり、その分野を開拓していく可能性がある。<br>
                    彼もまたガタイが良い肉体派。<br></h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>
        <div class="member" style="background-color: rgba(128, 91, 231, 0.801);">
            <h1>fell</h1>
            <p id="fell" style="position: relative; top:-35%;"></p>
            <img class="icon" src="fell.jpg" alt="">
            <a href="works.html#fell"><img class="works" src="ナイスネイチャの寂寥.jpg" alt="ナイスネイチャの寂寥"></a>
            <div class="mem-introduce">
                <h2>どんな作品を書いても芯がぶれない文字を書く人物。<br>
                    文塵ト淀では文字書き歴が最も長い大先輩。多くの縁を手繰り寄せてくれた恩人でもあり、メンバーは彼に頭が上がらない。胸がすくような文章はどの作品にも共通しており、背中を押しているようでもある。彼もまた速筆であり、一日で一短編を書くこともあったとか。恐ろしい。<br>
                    <span style="color:transparent">余談になるが、私は彼にあの作品を読んでもらえて、ほんとうに、ほんとうに嬉しかった。</span><br>
                </h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>
        <div class="member" style="background-color: rgba(60, 139, 44, 0.801);">
            <h1>森本装置</h1>
            <p id="森本" style="position: relative; top:-35%;"></p>
            <img class="icon" src="森本.jpg" alt="">
            <a href="works.html#森本"><img class="works" src="ナイスネイチャの寂寥.jpg" alt="ナイスネイチャの寂寥"></a>
            <div class="mem-introduce">
                <h2>特有のリズムと雰囲気を醸す文章を書く人物。<br>
                    味のある文章はそれだけでなく、物語全編を通して衰えもしない。描く愛の形は若干歪んでいる気がしなくもないがそこはそれ。その文字表現には舌を巻く読者が多数いるという。常識人の皮を被りきれていない文字書きらしい人物である。<br>
                    常にユーモラスとクレイジーを行き来しているようだ。<br></h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>
        <div class="member" style="background-color: rgba(155, 153, 20, 0.801);">
            <h1>孵化</h1>
            <p id="孵化" style="position: relative; top:-35%;"></p>
            <img class="icon" src="孵化.jpg" alt="">
            <a href="works.html#孵化"><img class="works" src="ナイスネイチャの寂寥.jpg" alt="ナイスネイチャの寂寥"></a>
            <div class="mem-introduce">
                <h2>現代では希少になった文章を書く人物。<br>
                    彼の書く文字は古き良き時代を彷彿とさせるものであり、またそれを目指している。深い洞察と連ねられる情景の描写は文字の可能性を再認識させてくれる。その文章は文塵ト淀でも特に独自性に溢れている。<br>
                    知能の振れ幅もまた誰より大きい。<br></h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>
        <div class="member" style="background-color: rgba(231, 191, 206, 0.801);">
            <h1>Lone</h1>
            <p id="Lone" style="position: relative; top:-35%; "></p>
            <img class="icon" src="Lone.jpg" alt="">
            <a href="works.html#Lone"><img class="works" src="ナイスネイチャの寂寥.jpg" alt="ナイスネイチャの寂寥"></a>
            <div class="mem-introduce">
                <h2>綺麗に整った恋愛を主に書く人物。<br>
                    滞ることなく読め、すっと頭に入る文章を書いている。文塵ト淀の加入は最も遅かったはずなのだがいつの間にかすんなり馴染んでおり、メンバーとの交流も多い。メンバーは彼の今後の活躍に期待している。<br>
                    ゲームの造詣は彼が最も深いかも知れない。<br></h2>
            </div>
            <a href="#" class="arrow-link"></a>
        </div>
        

    </main>


    <footer>
        <div class="footer-logo"><a href="#">文塵ト淀</a></div>
        <p style="font-size: 10px;top:15%; position: relative;">©文塵ト淀. 2023.</p>
    </footer>




    <script src="scripts.js"></script>
</body>

</html>